{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/blazing/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/blazing/tsconfig.app.json"
  },
  "projects": {
    "ignited": {
      "type": "library",
      "root": "libs/ignited",
      "entryFile": "index",
      "sourceRoot": "libs/ignited/src",
      "compilerOptions": {
        "tsConfigPath": "libs/ignited/tsconfig.lib.json"
      }
    },
    "blazing": {
      "type": "application",
      "root": "apps/blazing",
      "entryFile": "main",
      "sourceRoot": "apps/blazing/src",
      "compilerOptions": {
        "tsConfigPath": "apps/blazing/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/blazing"
}